<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="1019"/>
					<Prp name="click point y" type="I" value="23"/>
					<Prp name="datetime" type="D" value="41582.9011921296"/>
					<Prp name="image file name" type="S" value="tcvi27880.png"/>
					<Prp name="line #" type="I" value="11"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1008"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
					<Prp name="object right" type="I" value="1418"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41582.90125"/>
					<Prp name="image file name" type="S" value="tcvi27881.png"/>
					<Prp name="line #" type="I" value="13"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="208"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="186"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41582.9012962963"/>
					<Prp name="image file name" type="S" value="tcvi27886.png"/>
					<Prp name="line #" type="I" value="15"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="238"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="216"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Node name="item0000000003">
				<Node name="data">
					<Prp name="click point x" type="I" value="1001"/>
					<Prp name="click point y" type="I" value="256"/>
					<Prp name="datetime" type="D" value="41582.9013310185"/>
					<Prp name="image file name" type="S" value="tcvi27887.png"/>
					<Prp name="line #" type="I" value="17"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="264"/>
					<Prp name="object left" type="I" value="998"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.button"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="244"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
			</Node>
			<Node name="item0000000004">
				<Node name="data">
					<Prp name="click point x" type="I" value="1085"/>
					<Prp name="click point y" type="I" value="331"/>
					<Prp name="datetime" type="D" value="41582.9013773148"/>
					<Prp name="image file name" type="S" value="tcvi27888.png"/>
					<Prp name="line #" type="I" value="19"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="342"/>
					<Prp name="object left" type="I" value="1003"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1442"/>
					<Prp name="object top" type="I" value="322"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
			</Node>
			<Node name="item0000000005">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41582.901412037"/>
					<Prp name="image file name" type="S" value="tcvi278810.png"/>
					<Prp name="line #" type="I" value="21"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="342"/>
					<Prp name="object left" type="I" value="1003"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1442"/>
					<Prp name="object top" type="I" value="322"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
			</Node>
			<Node name="item0000000006">
				<Node name="data">
					<Prp name="click point x" type="I" value="1021"/>
					<Prp name="click point y" type="I" value="428"/>
					<Prp name="datetime" type="D" value="41582.9014930556"/>
					<Prp name="image file name" type="S" value="tcvi278815.png"/>
					<Prp name="line #" type="I" value="23"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="439"/>
					<Prp name="object left" type="I" value="1012"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.cell.radiobuttonComReachcallFrontendC"/>
					<Prp name="object right" type="I" value="1032"/>
					<Prp name="object top" type="I" value="419"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
			</Node>
			<Node name="item0000000007">
				<Node name="data">
					<Prp name="click point x" type="I" value="1106"/>
					<Prp name="click point y" type="I" value="449"/>
					<Prp name="datetime" type="D" value="41582.9015162037"/>
					<Prp name="image file name" type="S" value="tcvi278816.png"/>
					<Prp name="line #" type="I" value="25"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="461"/>
					<Prp name="object left" type="I" value="1011"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.cell.panel.table.cell.table.cell"/>
					<Prp name="object right" type="I" value="1411"/>
					<Prp name="object top" type="I" value="443"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
			</Node>
			<Node name="item0000000008">
				<Node name="data">
					<Prp name="click point x" type="I" value="1132"/>
					<Prp name="click point y" type="I" value="511"/>
					<Prp name="datetime" type="D" value="41582.9015509259"/>
					<Prp name="image file name" type="S" value="tcvi278817.png"/>
					<Prp name="line #" type="I" value="27"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="518"/>
					<Prp name="object left" type="I" value="1014"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugComReachcallFronten.cell.panel"/>
					<Prp name="object right" type="I" value="1398"/>
					<Prp name="object top" type="I" value="504"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
			</Node>
			<Node name="item0000000009">
				<Node name="data">
					<Prp name="click point x" type="I" value="1051"/>
					<Prp name="click point y" type="I" value="487"/>
					<Prp name="datetime" type="D" value="41582.9015740741"/>
					<Prp name="image file name" type="S" value="tcvi278818.png"/>
					<Prp name="line #" type="I" value="29"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="493"/>
					<Prp name="object left" type="I" value="1012"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormDateofbirth"/>
					<Prp name="object right" type="I" value="1240"/>
					<Prp name="object top" type="I" value="473"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
			</Node>
			<Node name="item0000000010">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41582.9015856481"/>
					<Prp name="image file name" type="S" value="tcvi278819.png"/>
					<Prp name="line #" type="I" value="31"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="493"/>
					<Prp name="object left" type="I" value="1012"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormDateofbirth"/>
					<Prp name="object right" type="I" value="1240"/>
					<Prp name="object top" type="I" value="473"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
			</Node>
			<Node name="item0000000011">
				<Node name="data">
					<Prp name="click point x" type="I" value="1040"/>
					<Prp name="click point y" type="I" value="506"/>
					<Prp name="datetime" type="D" value="41582.9016435185"/>
					<Prp name="image file name" type="S" value="tcvi278827.png"/>
					<Prp name="line #" type="I" value="33"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="519"/>
					<Prp name="object left" type="I" value="1012"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormRoombed"/>
					<Prp name="object right" type="I" value="1443"/>
					<Prp name="object top" type="I" value="499"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
			</Node>
			<Node name="item0000000012">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41582.9016550926"/>
					<Prp name="image file name" type="S" value="tcvi278829.png"/>
					<Prp name="line #" type="I" value="35"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="519"/>
					<Prp name="object left" type="I" value="1012"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormRoombed"/>
					<Prp name="object right" type="I" value="1443"/>
					<Prp name="object top" type="I" value="499"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
			</Node>
			<Node name="item0000000013">
				<Node name="data">
					<Prp name="click point x" type="I" value="1051"/>
					<Prp name="click point y" type="I" value="531"/>
					<Prp name="datetime" type="D" value="41582.9017013889"/>
					<Prp name="image file name" type="S" value="tcvi278832.png"/>
					<Prp name="line #" type="I" value="37"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="539"/>
					<Prp name="object left" type="I" value="1012"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormMedicalrecord"/>
					<Prp name="object right" type="I" value="1443"/>
					<Prp name="object top" type="I" value="519"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
			</Node>
			<Node name="item0000000014">
				<Node name="data">
					<Prp name="click point x" type="I" value="784"/>
					<Prp name="click point y" type="I" value="763"/>
					<Prp name="datetime" type="D" value="41582.9017592593"/>
					<Prp name="image file name" type="S" value="tcvi278833.png"/>
					<Prp name="line #" type="I" value="39"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="770"/>
					<Prp name="object left" type="I" value="773"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.panelGwtDebugFormConsulttypes.table.cell.panel.table.cell.checkbox"/>
					<Prp name="object right" type="I" value="793"/>
					<Prp name="object top" type="I" value="750"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
			</Node>
			<Node name="item0000000015">
				<Node name="data">
					<Prp name="click point x" type="I" value="1227"/>
					<Prp name="click point y" type="I" value="604"/>
					<Prp name="datetime" type="D" value="41582.9017824074"/>
					<Prp name="image file name" type="S" value="tcvi278834.png"/>
					<Prp name="line #" type="I" value="41"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="719"/>
					<Prp name="object left" type="I" value="1161"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.panelGwtDebugFormConsulttypes.table.textareaGwtDebugConsulttypedetai"/>
					<Prp name="object right" type="I" value="1439"/>
					<Prp name="object top" type="I" value="563"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
			</Node>
			<Node name="item0000000016">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41582.9017939815"/>
					<Prp name="image file name" type="S" value="tcvi278836.png"/>
					<Prp name="line #" type="I" value="43"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="719"/>
					<Prp name="object left" type="I" value="1161"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.panelGwtDebugFormConsulttypes.table.textareaGwtDebugConsulttypedetai"/>
					<Prp name="object right" type="I" value="1439"/>
					<Prp name="object top" type="I" value="563"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
			</Node>
			<Node name="item0000000017">
				<Node name="data">
					<Prp name="click point x" type="I" value="1413"/>
					<Prp name="click point y" type="I" value="762"/>
					<Prp name="datetime" type="D" value="41582.9018634259"/>
					<Prp name="image file name" type="S" value="tcvi278841.png"/>
					<Prp name="line #" type="I" value="45"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="769"/>
					<Prp name="object left" type="I" value="1384"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.buttonGwtDebugFormSubmitbtn"/>
					<Prp name="object right" type="I" value="1441"/>
					<Prp name="object top" type="I" value="749"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
			</Node>
			<Node name="item0000000018">
				<Node name="data">
					<Prp name="click point x" type="I" value="90"/>
					<Prp name="click point y" type="I" value="128"/>
					<Prp name="datetime" type="D" value="41582.9019444444"/>
					<Prp name="image file name" type="S" value="tcvi278842.png"/>
					<Prp name="line #" type="I" value="47"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="143"/>
					<Prp name="object left" type="I" value="5"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.imageStaticresourcedownloadservi"/>
					<Prp name="object right" type="I" value="155"/>
					<Prp name="object top" type="I" value="100"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
			</Node>
			<Node name="item0000000019">
				<Node name="data">
					<Prp name="click point x" type="I" value="574"/>
					<Prp name="click point y" type="I" value="23"/>
					<Prp name="datetime" type="D" value="41585.6500578704"/>
					<Prp name="image file name" type="S" value="tcvi32880.png"/>
					<Prp name="line #" type="I" value="60"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="963"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
					<Prp name="object right" type="I" value="1093"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
			</Node>
			<Node name="item0000000020">
				<Node name="data">
					<Prp name="click point x" type="I" value="574"/>
					<Prp name="click point y" type="I" value="21"/>
					<Prp name="datetime" type="D" value="41585.6500694444"/>
					<Prp name="image file name" type="S" value="tcvi32881.png"/>
					<Prp name="line #" type="I" value="62"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="961"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
					<Prp name="object right" type="I" value="1093"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
			</Node>
			<Node name="item0000000021">
				<Node name="data">
					<Prp name="click point x" type="I" value="693"/>
					<Prp name="click point y" type="I" value="105"/>
					<Prp name="datetime" type="D" value="41585.6501388889"/>
					<Prp name="image file name" type="S" value="tcvi32882.png"/>
					<Prp name="line #" type="I" value="64"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1088"/>
					<Prp name="object left" type="I" value="-8"/>
					<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
					<Prp name="object right" type="I" value="1928"/>
					<Prp name="object top" type="I" value="-8"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
			</Node>
			<Node name="item0000000022">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.6501851852"/>
					<Prp name="image file name" type="S" value="tcvi32883.png"/>
					<Prp name="line #" type="I" value="68"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="208"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="186"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
			</Node>
			<Node name="item0000000023">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.6503356481"/>
					<Prp name="image file name" type="S" value="tcvi32888.png"/>
					<Prp name="line #" type="I" value="70"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="238"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="216"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
			</Node>
			<Node name="item0000000024">
				<Node name="data">
					<Prp name="click point x" type="I" value="1027"/>
					<Prp name="click point y" type="I" value="254"/>
					<Prp name="datetime" type="D" value="41585.6503703704"/>
					<Prp name="image file name" type="S" value="tcvi32889.png"/>
					<Prp name="line #" type="I" value="72"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="264"/>
					<Prp name="object left" type="I" value="998"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.button"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="244"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="24"/>
			</Node>
			<Node name="item0000000025">
				<Node name="data">
					<Prp name="click point x" type="I" value="1011"/>
					<Prp name="click point y" type="I" value="209"/>
					<Prp name="datetime" type="D" value="41585.6504166667"/>
					<Prp name="image file name" type="S" value="tcvi328810.png"/>
					<Prp name="line #" type="I" value="74"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="222"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="200"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="25"/>
			</Node>
			<Node name="item0000000026">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.6504282407"/>
					<Prp name="image file name" type="S" value="tcvi328811.png"/>
					<Prp name="line #" type="I" value="76"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="222"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="200"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="26"/>
			</Node>
			<Node name="item0000000027">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.650474537"/>
					<Prp name="image file name" type="S" value="tcvi328816.png"/>
					<Prp name="line #" type="I" value="78"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="252"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="230"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="27"/>
			</Node>
			<Node name="item0000000028">
				<Node name="data">
					<Prp name="click point x" type="I" value="974"/>
					<Prp name="click point y" type="I" value="203"/>
					<Prp name="datetime" type="D" value="41585.6505324074"/>
					<Prp name="image file name" type="S" value="tcvi328818.png"/>
					<Prp name="line #" type="I" value="80"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="222"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="200"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="28"/>
			</Node>
			<Node name="item0000000029">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.6505439815"/>
					<Prp name="image file name" type="S" value="tcvi328819.png"/>
					<Prp name="line #" type="I" value="82"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="222"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="200"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="29"/>
			</Node>
			<Node name="item0000000030">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.6505902778"/>
					<Prp name="image file name" type="S" value="tcvi328824.png"/>
					<Prp name="line #" type="I" value="84"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="252"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="230"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="30"/>
			</Node>
			<Node name="item0000000031">
				<Node name="data">
					<Prp name="click point x" type="I" value="46"/>
					<Prp name="click point y" type="I" value="307"/>
					<Prp name="datetime" type="D" value="41585.6506828704"/>
					<Prp name="image file name" type="S" value="tcvi328827.png"/>
					<Prp name="line #" type="I" value="86"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="316"/>
					<Prp name="object left" type="I" value="10"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.table.cell.panel"/>
					<Prp name="object right" type="I" value="174"/>
					<Prp name="object top" type="I" value="302"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="31"/>
			</Node>
			<Node name="item0000000032">
				<Node name="data">
					<Prp name="click point x" type="I" value="1892"/>
					<Prp name="click point y" type="I" value="96"/>
					<Prp name="datetime" type="D" value="41585.6507638889"/>
					<Prp name="image file name" type="S" value="tcvi328828.png"/>
					<Prp name="line #" type="I" value="88"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="103"/>
					<Prp name="object left" type="I" value="1883"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.btn_Logout"/>
					<Prp name="object right" type="I" value="1918"/>
					<Prp name="object top" type="I" value="87"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="32"/>
			</Node>
			<Node name="item0000000033">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41585.6508564815"/>
					<Prp name="image file name" type="S" value="tcvi328829.png"/>
					<Prp name="line #" type="I" value="92"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1088"/>
					<Prp name="object left" type="I" value="-8"/>
					<Prp name="object name" type="S" value="Aliases.browser.BrowserWindow"/>
					<Prp name="object right" type="I" value="1928"/>
					<Prp name="object top" type="I" value="-8"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="33"/>
			</Node>
			<Prp name="key" type="S" value="{5B2C64A8-7AD2-40F4-B7CB-EB763EA9FD63}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>