<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6523958333"/>
					<Prp name="image file name" type="S" value="tcvi65920.png"/>
					<Prp name="line #" type="I" value="1"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="208"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="186"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6524537037"/>
					<Prp name="image file name" type="S" value="tcvi65925.png"/>
					<Prp name="line #" type="I" value="2"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="238"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="216"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="1026"/>
					<Prp name="click point y" type="I" value="255"/>
					<Prp name="datetime" type="D" value="41586.6525"/>
					<Prp name="image file name" type="S" value="tcvi65926.png"/>
					<Prp name="line #" type="I" value="3"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="264"/>
					<Prp name="object left" type="I" value="998"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.button"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="244"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Node name="item0000000003">
				<Node name="data">
					<Prp name="click point x" type="I" value="1051"/>
					<Prp name="click point y" type="I" value="338"/>
					<Prp name="datetime" type="D" value="41586.6525578704"/>
					<Prp name="image file name" type="S" value="tcvi65927.png"/>
					<Prp name="line #" type="I" value="4"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="342"/>
					<Prp name="object left" type="I" value="1011"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1450"/>
					<Prp name="object top" type="I" value="322"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
			</Node>
			<Node name="item0000000004">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6526157407"/>
					<Prp name="image file name" type="S" value="tcvi65929.png"/>
					<Prp name="line #" type="I" value="5"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="342"/>
					<Prp name="object left" type="I" value="1011"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1450"/>
					<Prp name="object top" type="I" value="322"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
			</Node>
			<Node name="item0000000005">
				<Node name="data">
					<Prp name="click point x" type="I" value="1238"/>
					<Prp name="click point y" type="I" value="371"/>
					<Prp name="datetime" type="D" value="41586.6527083333"/>
					<Prp name="image file name" type="S" value="tcvi659213.png"/>
					<Prp name="line #" type="I" value="6"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="384"/>
					<Prp name="object left" type="I" value="1181"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.textboxGwtDebugFormAdditionalpat"/>
					<Prp name="object right" type="I" value="1451"/>
					<Prp name="object top" type="I" value="364"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
			</Node>
			<Node name="item0000000006">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6527199074"/>
					<Prp name="image file name" type="S" value="tcvi659214.png"/>
					<Prp name="line #" type="I" value="7"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="384"/>
					<Prp name="object left" type="I" value="1181"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.textboxGwtDebugFormAdditionalpat"/>
					<Prp name="object right" type="I" value="1451"/>
					<Prp name="object top" type="I" value="364"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
			</Node>
			<Node name="item0000000007">
				<Node name="data">
					<Prp name="click point x" type="I" value="1030"/>
					<Prp name="click point y" type="I" value="425"/>
					<Prp name="datetime" type="D" value="41586.6528009259"/>
					<Prp name="image file name" type="S" value="tcvi659217.png"/>
					<Prp name="line #" type="I" value="8"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="439"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.cell2.radiobuttonComReachcallFrontendC"/>
					<Prp name="object right" type="I" value="1040"/>
					<Prp name="object top" type="I" value="419"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
			</Node>
			<Node name="item0000000008">
				<Node name="data">
					<Prp name="click point x" type="I" value="1041"/>
					<Prp name="click point y" type="I" value="456"/>
					<Prp name="datetime" type="D" value="41586.6528240741"/>
					<Prp name="image file name" type="S" value="tcvi659218.png"/>
					<Prp name="line #" type="I" value="9"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="461"/>
					<Prp name="object left" type="I" value="1019"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.cell.panel.table.cell.table.cell"/>
					<Prp name="object right" type="I" value="1419"/>
					<Prp name="object top" type="I" value="443"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
			</Node>
			<Node name="item0000000009">
				<Node name="data">
					<Prp name="click point x" type="I" value="1070"/>
					<Prp name="click point y" type="I" value="505"/>
					<Prp name="datetime" type="D" value="41586.6528703704"/>
					<Prp name="image file name" type="S" value="tcvi659219.png"/>
					<Prp name="line #" type="I" value="10"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="518"/>
					<Prp name="object left" type="I" value="1022"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugComReachcallFronten.cell.panel"/>
					<Prp name="object right" type="I" value="1406"/>
					<Prp name="object top" type="I" value="504"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
			</Node>
			<Node name="item0000000010">
				<Node name="data">
					<Prp name="click point x" type="I" value="1069"/>
					<Prp name="click point y" type="I" value="485"/>
					<Prp name="datetime" type="D" value="41586.6528935185"/>
					<Prp name="image file name" type="S" value="tcvi659220.png"/>
					<Prp name="line #" type="I" value="11"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="493"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormDateofbirth"/>
					<Prp name="object right" type="I" value="1248"/>
					<Prp name="object top" type="I" value="473"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
			</Node>
			<Node name="item0000000011">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6529050926"/>
					<Prp name="image file name" type="S" value="tcvi659221.png"/>
					<Prp name="line #" type="I" value="12"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="493"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormDateofbirth"/>
					<Prp name="object right" type="I" value="1248"/>
					<Prp name="object top" type="I" value="473"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
			</Node>
			<Node name="item0000000012">
				<Node name="data">
					<Prp name="click point x" type="I" value="1040"/>
					<Prp name="click point y" type="I" value="514"/>
					<Prp name="datetime" type="D" value="41586.6529861111"/>
					<Prp name="image file name" type="S" value="tcvi659229.png"/>
					<Prp name="line #" type="I" value="13"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="519"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormRoombed"/>
					<Prp name="object right" type="I" value="1451"/>
					<Prp name="object top" type="I" value="499"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
			</Node>
			<Node name="item0000000013">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6529976852"/>
					<Prp name="image file name" type="S" value="tcvi659231.png"/>
					<Prp name="line #" type="I" value="14"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="519"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormRoombed"/>
					<Prp name="object right" type="I" value="1451"/>
					<Prp name="object top" type="I" value="499"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
			</Node>
			<Node name="item0000000014">
				<Node name="data">
					<Prp name="click point x" type="I" value="1049"/>
					<Prp name="click point y" type="I" value="533"/>
					<Prp name="datetime" type="D" value="41586.6530439815"/>
					<Prp name="image file name" type="S" value="tcvi659232.png"/>
					<Prp name="line #" type="I" value="15"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="539"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormMedicalrecord"/>
					<Prp name="object right" type="I" value="1451"/>
					<Prp name="object top" type="I" value="519"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
			</Node>
			<Node name="item0000000015">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6530671296"/>
					<Prp name="image file name" type="S" value="tcvi659234.png"/>
					<Prp name="line #" type="I" value="16"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="539"/>
					<Prp name="object left" type="I" value="1020"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormMedicalrecord"/>
					<Prp name="object right" type="I" value="1451"/>
					<Prp name="object top" type="I" value="519"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
			</Node>
			<Node name="item0000000016">
				<Node name="data">
					<Prp name="click point x" type="I" value="790"/>
					<Prp name="click point y" type="I" value="764"/>
					<Prp name="datetime" type="D" value="41586.6531018519"/>
					<Prp name="image file name" type="S" value="tcvi659235.png"/>
					<Prp name="line #" type="I" value="17"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="770"/>
					<Prp name="object left" type="I" value="781"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.panelGwtDebugFormConsulttypes.table.cell.panel.table.cell.checkbox"/>
					<Prp name="object right" type="I" value="801"/>
					<Prp name="object top" type="I" value="750"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
			</Node>
			<Node name="item0000000017">
				<Node name="data">
					<Prp name="click point x" type="I" value="1281"/>
					<Prp name="click point y" type="I" value="647"/>
					<Prp name="datetime" type="D" value="41586.653125"/>
					<Prp name="image file name" type="S" value="tcvi659236.png"/>
					<Prp name="line #" type="I" value="18"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="719"/>
					<Prp name="object left" type="I" value="1169"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.panelGwtDebugFormConsulttypes.table.textareaGwtDebugConsulttypedetai"/>
					<Prp name="object right" type="I" value="1447"/>
					<Prp name="object top" type="I" value="563"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
			</Node>
			<Node name="item0000000018">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6531365741"/>
					<Prp name="image file name" type="S" value="tcvi659237.png"/>
					<Prp name="line #" type="I" value="19"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="719"/>
					<Prp name="object left" type="I" value="1169"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.panelGwtDebugFormConsulttypes.table.textareaGwtDebugConsulttypedetai"/>
					<Prp name="object right" type="I" value="1447"/>
					<Prp name="object top" type="I" value="563"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
			</Node>
			<Node name="item0000000019">
				<Node name="data">
					<Prp name="click point x" type="I" value="1411"/>
					<Prp name="click point y" type="I" value="759"/>
					<Prp name="datetime" type="D" value="41586.6532175926"/>
					<Prp name="image file name" type="S" value="tcvi659245.png"/>
					<Prp name="line #" type="I" value="20"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="769"/>
					<Prp name="object left" type="I" value="1392"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.buttonGwtDebugFormSubmitbtn"/>
					<Prp name="object right" type="I" value="1449"/>
					<Prp name="object top" type="I" value="749"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
			</Node>
			<Node name="item0000000020">
				<Node name="data">
					<Prp name="click point x" type="I" value="1048"/>
					<Prp name="click point y" type="I" value="342"/>
					<Prp name="datetime" type="D" value="41586.653287037"/>
					<Prp name="image file name" type="S" value="tcvi659246.png"/>
					<Prp name="line #" type="I" value="21"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="357"/>
					<Prp name="object left" type="I" value="1011"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1450"/>
					<Prp name="object top" type="I" value="337"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
			</Node>
			<Node name="item0000000021">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41586.6533101852"/>
					<Prp name="image file name" type="S" value="tcvi659247.png"/>
					<Prp name="line #" type="I" value="22"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="357"/>
					<Prp name="object left" type="I" value="1011"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1450"/>
					<Prp name="object top" type="I" value="337"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
			</Node>
			<Node name="item0000000022">
				<Node name="data">
					<Prp name="click point x" type="I" value="1162"/>
					<Prp name="click point y" type="I" value="341"/>
					<Prp name="datetime" type="D" value="41586.6533333333"/>
					<Prp name="image file name" type="S" value="tcvi659250.png"/>
					<Prp name="line #" type="I" value="23"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="357"/>
					<Prp name="object left" type="I" value="1011"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.table.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1450"/>
					<Prp name="object top" type="I" value="337"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
			</Node>
			<Node name="item0000000023">
				<Node name="data">
					<Prp name="click point x" type="I" value="1405"/>
					<Prp name="click point y" type="I" value="774"/>
					<Prp name="datetime" type="D" value="41586.6533449074"/>
					<Prp name="image file name" type="S" value="tcvi659251.png"/>
					<Prp name="line #" type="I" value="24"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="784"/>
					<Prp name="object left" type="I" value="1392"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront.buttonGwtDebugFormSubmitbtn"/>
					<Prp name="object right" type="I" value="1449"/>
					<Prp name="object top" type="I" value="764"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
			</Node>
			<Node name="item0000000024">
				<Node name="data">
					<Prp name="click point x" type="I" value="1073"/>
					<Prp name="click point y" type="I" value="626"/>
					<Prp name="datetime" type="D" value="41586.6534027778"/>
					<Prp name="image file name" type="S" value="tcvi659252.png"/>
					<Prp name="line #" type="I" value="25"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="637"/>
					<Prp name="object left" type="I" value="1031"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.button"/>
					<Prp name="object right" type="I" value="1178"/>
					<Prp name="object top" type="I" value="617"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="24"/>
			</Node>
			<Node name="item0000000025">
				<Node name="data">
					<Prp name="click point x" type="I" value="1199"/>
					<Prp name="click point y" type="I" value="608"/>
					<Prp name="datetime" type="D" value="41586.6534837963"/>
					<Prp name="image file name" type="S" value="tcvi659253.png"/>
					<Prp name="line #" type="I" value="26"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="618"/>
					<Prp name="object left" type="I" value="1141"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.button"/>
					<Prp name="object right" type="I" value="1286"/>
					<Prp name="object top" type="I" value="598"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="25"/>
			</Node>
			<Prp name="key" type="S" value="{C2872840-AB13-4CA2-B987-45258C47AF5B}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>