<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="page">
			<Prp name="moniker" type="S" value=""/>
		</Node>
		<Node name="settings"/>
		<Node name="tasks"/>
		<Prp name="signature" type="S" value="{1F64F68B-7489-4F63-BAEF-EF1587C69DEC}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>