<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41583.8872685185"/>
					<Prp name="image file name" type="S" value="tcvi34880.png"/>
					<Prp name="line #" type="I" value="2"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="208"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="186"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41583.8873032407"/>
					<Prp name="image file name" type="S" value="tcvi34885.png"/>
					<Prp name="line #" type="I" value="3"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="238"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="216"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="989"/>
					<Prp name="click point y" type="I" value="335"/>
					<Prp name="datetime" type="D" value="41583.8873842593"/>
					<Prp name="image file name" type="S" value="tcvi34887.png"/>
					<Prp name="line #" type="I" value="5"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="342"/>
					<Prp name="object left" type="I" value="977"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1416"/>
					<Prp name="object top" type="I" value="322"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Node name="item0000000003">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41583.8874189815"/>
					<Prp name="image file name" type="S" value="tcvi34889.png"/>
					<Prp name="line #" type="I" value="6"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="342"/>
					<Prp name="object left" type="I" value="977"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.textboxGwtDebugFormPatientname"/>
					<Prp name="object right" type="I" value="1416"/>
					<Prp name="object top" type="I" value="322"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
			</Node>
			<Node name="item0000000004">
				<Node name="data">
					<Prp name="click point x" type="I" value="998"/>
					<Prp name="click point y" type="I" value="427"/>
					<Prp name="datetime" type="D" value="41583.8875"/>
					<Prp name="image file name" type="S" value="tcvi348813.png"/>
					<Prp name="line #" type="I" value="7"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="439"/>
					<Prp name="object left" type="I" value="986"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.cell.radiobuttonComReachcallFrontendC"/>
					<Prp name="object right" type="I" value="1006"/>
					<Prp name="object top" type="I" value="419"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
			</Node>
			<Node name="item0000000005">
				<Node name="data">
					<Prp name="click point x" type="I" value="1380"/>
					<Prp name="click point y" type="I" value="456"/>
					<Prp name="datetime" type="D" value="41583.8875462963"/>
					<Prp name="image file name" type="S" value="tcvi348814.png"/>
					<Prp name="line #" type="I" value="8"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="461"/>
					<Prp name="object left" type="I" value="985"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.cell.panel.table.cell.table.cell"/>
					<Prp name="object right" type="I" value="1385"/>
					<Prp name="object top" type="I" value="443"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
			</Node>
			<Node name="item0000000006">
				<Node name="data">
					<Prp name="click point x" type="I" value="1166"/>
					<Prp name="click point y" type="I" value="498"/>
					<Prp name="datetime" type="D" value="41583.8875925926"/>
					<Prp name="image file name" type="S" value="tcvi348815.png"/>
					<Prp name="line #" type="I" value="9"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="504"/>
					<Prp name="object left" type="I" value="988"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugComReachcallFronten.cell.panel"/>
					<Prp name="object right" type="I" value="1372"/>
					<Prp name="object top" type="I" value="490"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
			</Node>
			<Node name="item0000000007">
				<Node name="data">
					<Prp name="click point x" type="I" value="1042"/>
					<Prp name="click point y" type="I" value="484"/>
					<Prp name="datetime" type="D" value="41583.8876041667"/>
					<Prp name="image file name" type="S" value="tcvi348816.png"/>
					<Prp name="line #" type="I" value="11"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="493"/>
					<Prp name="object left" type="I" value="985"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormDateofbirth"/>
					<Prp name="object right" type="I" value="1213"/>
					<Prp name="object top" type="I" value="473"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
			</Node>
			<Node name="item0000000008">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41583.8876273148"/>
					<Prp name="image file name" type="S" value="tcvi348817.png"/>
					<Prp name="line #" type="I" value="12"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="493"/>
					<Prp name="object left" type="I" value="985"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormDateofbirth"/>
					<Prp name="object right" type="I" value="1213"/>
					<Prp name="object top" type="I" value="473"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
			</Node>
			<Node name="item0000000009">
				<Node name="data">
					<Prp name="click point x" type="I" value="1044"/>
					<Prp name="click point y" type="I" value="514"/>
					<Prp name="datetime" type="D" value="41583.8876736111"/>
					<Prp name="image file name" type="S" value="tcvi348825.png"/>
					<Prp name="line #" type="I" value="13"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="519"/>
					<Prp name="object left" type="I" value="985"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormRoombed"/>
					<Prp name="object right" type="I" value="1416"/>
					<Prp name="object top" type="I" value="499"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
			</Node>
			<Node name="item0000000010">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41583.8876967593"/>
					<Prp name="image file name" type="S" value="tcvi348827.png"/>
					<Prp name="line #" type="I" value="14"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="519"/>
					<Prp name="object left" type="I" value="985"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.textboxGwtDebugFormRoombed"/>
					<Prp name="object right" type="I" value="1416"/>
					<Prp name="object top" type="I" value="499"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
			</Node>
			<Node name="item0000000011">
				<Node name="data">
					<Prp name="click point x" type="I" value="759"/>
					<Prp name="click point y" type="I" value="763"/>
					<Prp name="datetime" type="D" value="41583.8877777778"/>
					<Prp name="image file name" type="S" value="tcvi348830.png"/>
					<Prp name="line #" type="I" value="15"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="770"/>
					<Prp name="object left" type="I" value="747"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.panelGwtDebugFormConsulttypes.table.cell.panel.table.cell.checkbox"/>
					<Prp name="object right" type="I" value="767"/>
					<Prp name="object top" type="I" value="750"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
			</Node>
			<Node name="item0000000012">
				<Node name="data">
					<Prp name="click point x" type="I" value="1298"/>
					<Prp name="click point y" type="I" value="609"/>
					<Prp name="datetime" type="D" value="41583.8878009259"/>
					<Prp name="image file name" type="S" value="tcvi348831.png"/>
					<Prp name="line #" type="I" value="16"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="719"/>
					<Prp name="object left" type="I" value="1135"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.panelGwtDebugFormConsulttypes.table.textareaGwtDebugConsulttypedetai"/>
					<Prp name="object right" type="I" value="1413"/>
					<Prp name="object top" type="I" value="563"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
			</Node>
			<Node name="item0000000013">
				<Node name="data">
					<Prp name="click point x" type="I" value="1919"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41583.8878125"/>
					<Prp name="image file name" type="S" value="tcvi348832.png"/>
					<Prp name="line #" type="I" value="17"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="719"/>
					<Prp name="object left" type="I" value="1135"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table2.panelGwtDebugFormConsulttypes.table.textareaGwtDebugConsulttypedetai"/>
					<Prp name="object right" type="I" value="1413"/>
					<Prp name="object top" type="I" value="563"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
			</Node>
			<Node name="item0000000014">
				<Node name="data">
					<Prp name="click point x" type="I" value="1386"/>
					<Prp name="click point y" type="I" value="763"/>
					<Prp name="datetime" type="D" value="41583.8879282407"/>
					<Prp name="image file name" type="S" value="tcvi348839.png"/>
					<Prp name="line #" type="I" value="18"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="769"/>
					<Prp name="object left" type="I" value="1358"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.buttonGwtDebugFormSubmitbtn"/>
					<Prp name="object right" type="I" value="1415"/>
					<Prp name="object top" type="I" value="749"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
			</Node>
			<Node name="item0000000015">
				<Node name="data">
					<Prp name="click point x" type="I" value="568"/>
					<Prp name="click point y" type="I" value="204"/>
					<Prp name="datetime" type="D" value="41583.9113078704"/>
					<Prp name="image file name" type="S" value="tcvi81120.png"/>
					<Prp name="line #" type="I" value="19"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="471"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell2.panel.panel"/>
					<Prp name="object right" type="I" value="648"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
			</Node>
			<Node name="item0000000016">
				<Node name="data">
					<Prp name="click point x" type="I" value="740"/>
					<Prp name="click point y" type="I" value="197"/>
					<Prp name="datetime" type="D" value="41583.9113310185"/>
					<Prp name="image file name" type="S" value="tcvi81121.png"/>
					<Prp name="line #" type="I" value="20"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="669"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell3.panel.panel"/>
					<Prp name="object right" type="I" value="844"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
			</Node>
			<Node name="item0000000017">
				<Node name="data">
					<Prp name="click point x" type="I" value="987"/>
					<Prp name="click point y" type="I" value="202"/>
					<Prp name="datetime" type="D" value="41583.9113541667"/>
					<Prp name="image file name" type="S" value="tcvi81122.png"/>
					<Prp name="line #" type="I" value="21"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="877"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell4.panel.panel"/>
					<Prp name="object right" type="I" value="1054"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
			</Node>
			<Node name="item0000000018">
				<Node name="data">
					<Prp name="click point x" type="I" value="1170"/>
					<Prp name="click point y" type="I" value="204"/>
					<Prp name="datetime" type="D" value="41583.9113773148"/>
					<Prp name="image file name" type="S" value="tcvi81123.png"/>
					<Prp name="line #" type="I" value="22"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="1080"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell5.panel.panel"/>
					<Prp name="object right" type="I" value="1257"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
			</Node>
			<Node name="item0000000019">
				<Node name="data">
					<Prp name="click point x" type="I" value="1346"/>
					<Prp name="click point y" type="I" value="205"/>
					<Prp name="datetime" type="D" value="41583.911400463"/>
					<Prp name="image file name" type="S" value="tcvi81124.png"/>
					<Prp name="line #" type="I" value="23"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="1283"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell6.panel.panel"/>
					<Prp name="object right" type="I" value="1460"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
			</Node>
			<Node name="item0000000020">
				<Node name="data">
					<Prp name="click point x" type="I" value="1527"/>
					<Prp name="click point y" type="I" value="197"/>
					<Prp name="datetime" type="D" value="41583.9114236111"/>
					<Prp name="image file name" type="S" value="tcvi81125.png"/>
					<Prp name="line #" type="I" value="24"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="1486"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell7.panel.panel"/>
					<Prp name="object right" type="I" value="1663"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
			</Node>
			<Node name="item0000000021">
				<Node name="data">
					<Prp name="click point x" type="I" value="1801"/>
					<Prp name="click point y" type="I" value="195"/>
					<Prp name="datetime" type="D" value="41583.9114467593"/>
					<Prp name="image file name" type="S" value="tcvi81126.png"/>
					<Prp name="line #" type="I" value="25"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="1689"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell8.panel.panel"/>
					<Prp name="object right" type="I" value="1866"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
			</Node>
			<Node name="item0000000022">
				<Node name="data">
					<Prp name="click point x" type="I" value="300"/>
					<Prp name="click point y" type="I" value="201"/>
					<Prp name="datetime" type="D" value="41583.9120833333"/>
					<Prp name="image file name" type="S" value="tcvi81127.png"/>
					<Prp name="line #" type="I" value="26"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="207"/>
					<Prp name="object left" type="I" value="269"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table.cell.panel.panel"/>
					<Prp name="object right" type="I" value="446"/>
					<Prp name="object top" type="I" value="193"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
			</Node>
			<Node name="item0000000023">
				<Node name="data">
					<Prp name="click point x" type="I" value="79"/>
					<Prp name="click point y" type="I" value="122"/>
					<Prp name="datetime" type="D" value="41583.9121875"/>
					<Prp name="image file name" type="S" value="tcvi81128.png"/>
					<Prp name="line #" type="I" value="27"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="143"/>
					<Prp name="object left" type="I" value="5"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.imageStaticresourcedownloadservi2"/>
					<Prp name="object right" type="I" value="155"/>
					<Prp name="object top" type="I" value="100"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
			</Node>
			<Prp name="key" type="S" value="{7797D1AB-5CC5-4964-B9E5-2FD1D6E3B50C}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>