<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="934"/>
					<Prp name="click point y" type="I" value="229"/>
					<Prp name="datetime" type="D" value="41592.8742361111"/>
					<Prp name="image file name" type="S" value="tcvi36480.png"/>
					<Prp name="line #" type="I" value="1"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="245"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="223"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41592.8742361111"/>
					<Prp name="image file name" type="S" value="tcvi36481.png"/>
					<Prp name="line #" type="I" value="2"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="245"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.cell.textbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="223"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41592.8743171296"/>
					<Prp name="image file name" type="S" value="tcvi36486.png"/>
					<Prp name="line #" type="I" value="3"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="275"/>
					<Prp name="object left" type="I" value="899"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.passwordbox"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="253"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Node name="item0000000003">
				<Node name="data">
					<Prp name="click point x" type="I" value="1016"/>
					<Prp name="click point y" type="I" value="296"/>
					<Prp name="datetime" type="D" value="41592.8743634259"/>
					<Prp name="image file name" type="S" value="tcvi36487.png"/>
					<Prp name="line #" type="I" value="4"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="301"/>
					<Prp name="object left" type="I" value="998"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.table_LoginScreen7.table.button"/>
					<Prp name="object right" type="I" value="1052"/>
					<Prp name="object top" type="I" value="281"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
			</Node>
			<Node name="item0000000004">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41592.8744212963"/>
					<Prp name="image file name" type="S" value="tcvi36488.png"/>
					<Prp name="line #" type="I" value="6"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="-1"/>
					<Prp name="object left" type="I" value="-1"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.cell.table.cell.panel.Reportingtab"/>
					<Prp name="object right" type="I" value="-1"/>
					<Prp name="object top" type="I" value="-1"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
			</Node>
			<Node name="item0000000005">
				<Node name="data">
					<Prp name="click point x" type="I" value="1034"/>
					<Prp name="click point y" type="I" value="582"/>
					<Prp name="datetime" type="D" value="41592.8745023148"/>
					<Prp name="image file name" type="S" value="tcvi36489.png"/>
					<Prp name="line #" type="I" value="11"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="645"/>
					<Prp name="object left" type="I" value="1019"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.select"/>
					<Prp name="object right" type="I" value="1196"/>
					<Prp name="object top" type="I" value="576"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
			</Node>
			<Node name="item0000000006">
				<Node name="data">
					<Prp name="click point x" type="I" value="1304"/>
					<Prp name="click point y" type="I" value="993"/>
					<Prp name="datetime" type="D" value="41592.8745601852"/>
					<Prp name="image file name" type="S" value="tcvi364810.png"/>
					<Prp name="line #" type="I" value="12"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1001"/>
					<Prp name="object left" type="I" value="1276"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.button"/>
					<Prp name="object right" type="I" value="1331"/>
					<Prp name="object top" type="I" value="979"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
			</Node>
			<Node name="item0000000007">
				<Node name="data">
					<Prp name="click point x" type="I" value="1304"/>
					<Prp name="click point y" type="I" value="993"/>
					<Prp name="datetime" type="D" value="41592.8746064815"/>
					<Prp name="image file name" type="S" value="tcvi364811.png"/>
					<Prp name="line #" type="I" value="13"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1001"/>
					<Prp name="object left" type="I" value="1276"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.button"/>
					<Prp name="object right" type="I" value="1331"/>
					<Prp name="object top" type="I" value="979"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
			</Node>
			<Node name="item0000000008">
				<Node name="data">
					<Prp name="click point x" type="I" value="1301"/>
					<Prp name="click point y" type="I" value="989"/>
					<Prp name="datetime" type="D" value="41592.8747106481"/>
					<Prp name="image file name" type="S" value="tcvi364812.png"/>
					<Prp name="line #" type="I" value="14"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1001"/>
					<Prp name="object left" type="I" value="1276"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.button"/>
					<Prp name="object right" type="I" value="1331"/>
					<Prp name="object top" type="I" value="979"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
			</Node>
			<Node name="item0000000009">
				<Node name="data">
					<Prp name="click point x" type="I" value="782"/>
					<Prp name="click point y" type="I" value="613"/>
					<Prp name="datetime" type="D" value="41592.8747916667"/>
					<Prp name="image file name" type="S" value="tcvi364813.png"/>
					<Prp name="line #" type="I" value="15"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="618"/>
					<Prp name="object left" type="I" value="672"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.panel"/>
					<Prp name="object right" type="I" value="870"/>
					<Prp name="object top" type="I" value="604"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
			</Node>
			<Node name="item0000000010">
				<Node name="data">
					<Prp name="click point x" type="I" value="68"/>
					<Prp name="click point y" type="I" value="385"/>
					<Prp name="datetime" type="D" value="41592.8748726852"/>
					<Prp name="image file name" type="S" value="tcvi364814.png"/>
					<Prp name="line #" type="I" value="16"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="390"/>
					<Prp name="object left" type="I" value="52"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.cell2.panel.table.cell.panel.table.cell.table.cell.panel.panel.table.cell.table.cell.table.table.cell.panel"/>
					<Prp name="object right" type="I" value="157"/>
					<Prp name="object top" type="I" value="376"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
			</Node>
			<Node name="item0000000011">
				<Node name="data">
					<Prp name="click point x" type="I" value="1301"/>
					<Prp name="click point y" type="I" value="990"/>
					<Prp name="datetime" type="D" value="41592.8749189815"/>
					<Prp name="image file name" type="S" value="tcvi364815.png"/>
					<Prp name="line #" type="I" value="17"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="1001"/>
					<Prp name="object left" type="I" value="1276"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.button"/>
					<Prp name="object right" type="I" value="1331"/>
					<Prp name="object top" type="I" value="979"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
			</Node>
			<Node name="item0000000012">
				<Node name="data">
					<Prp name="click point x" type="I" value="1045"/>
					<Prp name="click point y" type="I" value="609"/>
					<Prp name="datetime" type="D" value="41592.8750810185"/>
					<Prp name="image file name" type="S" value="tcvi364816.png"/>
					<Prp name="line #" type="I" value="18"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="616"/>
					<Prp name="object left" type="I" value="1038"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.cell2.panel.table.cell.panel.table.panel.table.cell.table.cell.panel.table.cell.radiobuttonReportversiongroup"/>
					<Prp name="object right" type="I" value="1058"/>
					<Prp name="object top" type="I" value="596"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
			</Node>
			<Node name="item0000000013">
				<Node name="data">
					<Prp name="click point x" type="I" value="1272"/>
					<Prp name="click point y" type="I" value="708"/>
					<Prp name="datetime" type="D" value="41592.8751388889"/>
					<Prp name="image file name" type="S" value="tcvi364817.png"/>
					<Prp name="line #" type="I" value="19"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="717"/>
					<Prp name="object left" type="I" value="1238"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.cell.tableGwtDebugIdComReachcallFront3.cell2.panel.table.cell.panel.table.panel.table.cell.table.cell.panel.table.button"/>
					<Prp name="object right" type="I" value="1315"/>
					<Prp name="object top" type="I" value="697"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
			</Node>
			<Node name="item0000000014">
				<Node name="data">
					<Prp name="click point x" type="I" value="130"/>
					<Prp name="click point y" type="I" value="139"/>
					<Prp name="datetime" type="D" value="41592.8752546296"/>
					<Prp name="image file name" type="S" value="tcvi54520.png"/>
					<Prp name="line #" type="I" value="20"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="372"/>
					<Prp name="object left" type="I" value="4"/>
					<Prp name="object name" type="S" value="Aliases.java.frame0"/>
					<Prp name="object right" type="I" value="404"/>
					<Prp name="object top" type="I" value="-28"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
			</Node>
			<Node name="item0000000015">
				<Node name="data">
					<Prp name="click point x" type="I" value="593"/>
					<Prp name="click point y" type="I" value="341"/>
					<Prp name="datetime" type="D" value="41592.8754050926"/>
					<Prp name="image file name" type="S" value="tcvi82760.png"/>
					<Prp name="line #" type="I" value="22"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="740"/>
					<Prp name="object left" type="I" value="-2"/>
					<Prp name="object name" type="S" value="Aliases.EXCEL.wndXLMAIN.XLDESK.wndBook1"/>
					<Prp name="object right" type="I" value="1442"/>
					<Prp name="object top" type="I" value="135"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
			</Node>
			<Node name="item0000000016">
				<Node name="data">
					<Prp name="click point x" type="I" value="593"/>
					<Prp name="click point y" type="I" value="341"/>
					<Prp name="datetime" type="D" value="41592.8754050926"/>
					<Prp name="image file name" type="S" value="tcvi82761.png"/>
					<Prp name="line #" type="I" value="23"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="740"/>
					<Prp name="object left" type="I" value="-2"/>
					<Prp name="object name" type="S" value="Aliases.EXCEL.wndXLMAIN.XLDESK.wndEXCEL7"/>
					<Prp name="object right" type="I" value="1442"/>
					<Prp name="object top" type="I" value="135"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
			</Node>
			<Node name="item0000000017">
				<Node name="data">
					<Prp name="click point x" type="I" value="294"/>
					<Prp name="click point y" type="I" value="293"/>
					<Prp name="datetime" type="D" value="41592.8754282407"/>
					<Prp name="image file name" type="S" value="tcvi82762.png"/>
					<Prp name="line #" type="I" value="24"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="740"/>
					<Prp name="object left" type="I" value="-2"/>
					<Prp name="object name" type="S" value="Aliases.EXCEL.wndXLMAIN.XLDESK.wndEXCEL7"/>
					<Prp name="object right" type="I" value="1442"/>
					<Prp name="object top" type="I" value="135"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
			</Node>
			<Node name="item0000000018">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41592.875462963"/>
					<Prp name="image file name" type="S" value="tcvi82763.png"/>
					<Prp name="line #" type="I" value="28"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="760"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="Aliases.EXCEL.wndXLMAIN"/>
					<Prp name="object right" type="I" value="1440"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
			</Node>
			<Node name="item0000000019">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41592.8754976852"/>
					<Prp name="image file name" type="S" value="tcvi54523.png"/>
					<Prp name="line #" type="I" value="29"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="400"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="Aliases.java.frame0"/>
					<Prp name="object right" type="I" value="400"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
			</Node>
			<Node name="item0000000020">
				<Node name="data">
					<Prp name="click point x" type="I" value="1900"/>
					<Prp name="click point y" type="I" value="131"/>
					<Prp name="datetime" type="D" value="41592.8755902778"/>
					<Prp name="image file name" type="S" value="tcvi364818.png"/>
					<Prp name="line #" type="I" value="30"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="140"/>
					<Prp name="object left" type="I" value="1883"/>
					<Prp name="object name" type="S" value="Aliases.browser.pageHttpTestlocationDev03Reachco.tableGwtDebugIdComReachcallFront.button"/>
					<Prp name="object right" type="I" value="1918"/>
					<Prp name="object top" type="I" value="124"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
			</Node>
			<Prp name="key" type="S" value="{BF173EEF-E90E-41AF-872D-59CA39E6F9C0}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>